<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <TextView 
        android:id="@+id/restaurant_header"
        android:text="Deal Type"
        android:layout_weight="2"
        android:paddingLeft="5dp"
        android:layout_width="0dip"
        android:textColor="@android:color/holo_blue_light"
        android:layout_height="wrap_content"/>
    
    <TextView 
        android:id="@+id/deal_header"
        android:text="Deal"
        android:layout_weight="2"
        android:paddingLeft="5dp"
        android:layout_width="0dip"
        android:textColor="@android:color/holo_blue_light"
        android:layout_height="wrap_content"/>
    
    <TextView 
        android:id="@+id/city_header"
        android:text="City"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:layout_width="0dip"
        android:textColor="@android:color/holo_blue_light"
        android:layout_height="wrap_content"/>

</LinearLayout>
